<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 20px;}
  .margin {margin-top: 5px;}
  .bg-1 { 
      background-color: #ff9933/*#1abc9c*/; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #66d9ff/*#caf17f#474e5d*/; /* Dark Blue */
      color: #555555/*#ffffff*/;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
      word-spacing: 0px;
  }
  .container-fluid {
      padding-top: 20px;
      padding-bottom: 8px;
  }
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand">ABOUT ME</a>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <img src="myphoto.png" class="img-rounded" style="display:inline" width="350" height="575">
  <h3>K.Mohan sai krishna prasada rao</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">About</h3>
  <p>At present i am in 3rd semester of my B.TECH in Computer Science at IIT Dharwad.
     </p>
    <p><a href="https://github.com/mohansaikolluru/iitdh_contact_directory/blob/master/README.md">CS 213, SSL Course Project</a> </p><br>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Correspondence Details</h3>
  <div class="row">
    <div class="col-sm-4">
      <p><span class="glyphicon glyphicon-earphone"></span><p> 
      	<p>+91-7093294488</p>
    </div>
    <div class="col-sm-4"> 
    	      <p><span class="glyphicon glyphicon-envelope"></span></p>    
      <p>saimohan083@gmail.com</p>
      <p>170010022@iitdh.ac.in</p>
    </div>
    <div class="col-sm-4"> 
    	<p><span class="glyphicon glyphicon-home"><p>
      <p>House No. 6, Hostel 1 (Asavari), New Hostel Complex, IIT Dharwad,
Near High Court, P.B. Road, Dharwad, 
Karnataka, India - 580011
</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><span class="glyphicon glyphicon-copyright-mark"> 2018 K. Mohan sai</a></p> 
</footer>

</body>
</html>

